.dirstamp
.DS_Store
.idea
.hypothesis/
<<<<<<< HEAD
=======
.ipynb_checkpoints/
>>>>>>> upstream/master
.vscode
*.dSYM
*.egg-info
*.swp
*.trs
*~
__pycache__/
/.cache/
/.config/
/_build/
/_inst/
/AUTHORS
/doxygen/*.log
/doxygen/Makefile
/doxygen/Makefile.in
/doxygen/autogen.dox
/doxygen/doxygen.cfg
/doxygen/doxygen_header.html
/doxygen/doxygen_objdb_*.tmp
/doxygen/doxygen_sqlite3.db
/doxygen/filter
/doxygen/in/
/doxygen/make_autogen_dox
/doxygen/out/
/doxygen/test_doxygen.*
/lalsuite-*/
/lalsuiterc
/Makefile
/Makefile.in
/wheel/*.whl
/wheel/build/
/wheel/destdir/
/wheel/Makefile
/wheel/Makefile.in
/wheel/setup.py
/wheelhouse/
aclocal.m4
auto/
autom4te.cache/
config.cache
config.log
config.status
configure
cscope.*
junit*.xml
lalsuite-*.tar.xz
lalsuite-user-env.csh
lalsuite-user-env.fish
lalsuite-user-env.sh
lalsuite-user-env.shell
meta.yaml
meta.yaml.in
output.json
tags
TAGS
.pytest_cache
test_python_imports.py
test_python_scripts.py
lalsimulation/python/lalsimulation/gwsignal/docs/build/
lalsimulation/python/lalsimulation/gwsignal/docs/source/api/
