.deps
.libs
*.la
*.lo
*.log
*.man
*.o
*.pc
*.pyc
*.pyo
/_build/
/_inst/
/lalpulsar-*/
config.lt
debian/control
debian/liblal*.install
doxygen/autogen.dox
doxygen/doxygen_header.html
doxygen/doxygen_objdb_*.tmp
doxygen/doxygen_sqlite3.db
doxygen/doxygen.cfg
doxygen/filter
doxygen/in/
doxygen/make_autogen_dox
doxygen/out/
doxygen/test_doxygen.*
include/lal/*.h
include/lal/*.i
include/lal/header-link-stamp
lalpulsar-*.tar.xz
lalpulsar-user-env.csh
lalpulsar-user-env.fish
lalpulsar-user-env.sh
lalpulsar-user-env.shell
lalpulsar.spec
libtool
Makefile
Makefile.in
octave/
python/lalpulsar/__init__.py
python/lalpulsar/_lalpulsar*
python/lalpulsar/git_version.py
python/lalpulsar/lalpulsar.py
lib/config.h
lib/config.h.in
lib/git_version
lib/ComputeFstat_Resamp_CUDA.cpp
lib/LALPulsarBuildInfoHeader.h
lib/LALPulsarConfig.h
lib/LALPulsarVCSInfo.c
lib/LALPulsarVCSInfo.h
lib/LALPulsarVCSInfoHeader.h
lib/stamp-h1
lib/stamp-h2
bin/*/*.testdir
bin/CreateEphemeris/lalpulsar_create_solar_system_ephemeris
bin/CreateEphemeris/lalpulsar_create_solar_system_ephemeris_python
bin/CreateEphemeris/lalpulsar_create_time_correction_ephemeris
bin/CrossCorr/lalpulsar_combine_crosscorr_toplists
bin/CrossCorr/lalpulsar_crosscorr_v2
bin/CrossCorr/lalpulsar_crosscorr
bin/CrossCorr/lalpulsar_run_crosscorr_v2
bin/FITSTools/lalpulsar_fits_header_getval
bin/FITSTools/lalpulsar_fits_header_list
bin/FITSTools/lalpulsar_fits_overview
bin/FITSTools/lalpulsar_fits_table_list
bin/Fscan/lalpulsar_spec_avg
bin/Fscan/lalpulsar_spec_avg_long
bin/Fscan/lalpulsar_spec_coherence
bin/Fstatistic/SemiAnalyticF
bin/Fstatistic/lalpulsar_ComputeFstatBenchmark
bin/Fstatistic/lalpulsar_ComputeFstatLatticeCount
bin/Fstatistic/lalpulsar_ComputeFstatMCUpperLimit
bin/Fstatistic/lalpulsar_ComputeFstatistic_v2
bin/Fstatistic/lalpulsar_PredictFstat
bin/Fstatistic/lalpulsar_compareFstats
bin/Fstatistic/lalpulsar_synthesizeBstatMC
bin/Fstatistic/lalpulsar_synthesizeLVStats
bin/Fstatistic/lalpulsar_synthesizeTransientStats
bin/GCT/lalpulsar_HierarchSearchGCT
bin/HeterodyneSearch/lalpulsar_SplInter
bin/HeterodyneSearch/lalpulsar_create_signal_frame
bin/HeterodyneSearch/lalpulsar_frequency_evolution
bin/HeterodyneSearch/lalpulsar_heterodyne
bin/HeterodyneSearch/lalpulsar_knope
bin/HeterodyneSearch/lalpulsar_knope_automation_script
bin/HeterodyneSearch/lalpulsar_knope_collate_results
bin/HeterodyneSearch/lalpulsar_knope_create_prior
bin/HeterodyneSearch/lalpulsar_knope_result_page
bin/HeterodyneSearch/lalpulsar_parameter_estimation_nested
bin/HeterodyneSearch/lalpulsar_ssbtodetector
bin/Hough/lalpulsar_DriveHoughMulti
bin/Hough/lalpulsar_HoughValidate
bin/Hough/lalpulsar_HoughValidateAM
bin/Hough/lalpulsar_MCInjectHoughMulti
bin/Hough/lalpulsar_MCInjectHoughMultiChi2Test
bin/Hough/lalpulsar_MultiWeights
bin/Hough/lalpulsar_ValidateChi2Test
bin/Hough/lalpulsar_ValidateHoughMulti
bin/HoughFstat/lalpulsar_HierarchicalSearch
bin/HWInjection/lalpulsar_hwinject
bin/MakeData/SFTWindows*.png
bin/MakeData/compareTS
bin/MakeData/genSFTWindows
bin/MakeData/lalpulsar_CopyPublicSFTs
bin/MakeData/lalpulsar_MakeSFTDAG
bin/MakeData/lalpulsar_MakeSFTs
bin/MakeData/lalpulsar_Makefakedata_v4
bin/MakeData/lalpulsar_Makefakedata_v5
<<<<<<< HEAD
=======
bin/MakeData/makeMultiChFrame
>>>>>>> upstream/master
bin/SFTTools/SFTwrite
bin/SFTTools/lalpulsar_ComputePSD
bin/SFTTools/lalpulsar_SFTclean
bin/SFTTools/lalpulsar_SFTvalidate
bin/SFTTools/lalpulsar_WriteSFTsfromSFDBs
bin/SFTTools/lalpulsar_compareSFTs
bin/SFTTools/lalpulsar_dumpSFT
bin/SFTTools/lalpulsar_splitSFTs
bin/SidebandSearch/lalpulsar_CombSearch
bin/Tools/lalpulsar_ComputeAntennaPattern
bin/Tools/lalpulsar_FstatMetric_v2
bin/Tools/lalpulsar_PrintDetectorState
bin/TwoSpect/lalpulsar_TwoSpect
bin/TwoSpect/lalpulsar_TwoSpectTemplateBank
bin/Weave/ComputeResults_CUDA.cpp
bin/Weave/lalpulsar_Weave
bin/Weave/lalpulsar_WeaveCompare
bin/Weave/lalpulsar_WeaveConcat
bin/Weave/lalpulsar_WeaveSetup
bin/lalpulsar_version
bin/version.c
swig/.swigdeps
swig/swiglal_*
swig/swiglalpulsar.i*
test/BinarySSBTimesTest
test/ComputeFstatTest
test/ConstructPLUTTest
test/CWSignalBandTest
test/DopplerScanTest
test/DriveHoughTest
test/DriveNDHoughTest
test/ExtrapolatePulsarSpinsTest
test/FileIOTest
test/FITSFileIOTest
test/FITSFileIOTest.fits
test/GeneralMeshTest
test/GeneralMetricTest
test/GeneratePulsarSignalTest
test/GetAMCoeffsTest
test/H-1_H1_60SFT_test-000012345-61.sft
test/H-1_H1_60SFT_test-000012465-61.sft
test/H-1_H1_60SFT_test-000012585-61.sft
test/H-1_H1_60SFT_test-000012765-61.sft
test/H-1_H1_60SFT_test-000012825-61.sft
test/H-3_H1_60SFT_testconcat-000012345-302.sft
test/HeapToplistTest
test/HoughMapTest
test/LALBarycenterTest
test/LALPulsarXMLTest
test/LatticeTilingTest
test/LatticeTilingTest.fits
test/LFTandTSutilsTest
test/LineRobustStatsTest
test/MetricUtilsTest
test/NDConstructPLUTTest
test/NDHoughMapTest
test/NDPeak2PHMDTest
test/NewGetAMCoeffsTest
test/NormalizeSFTRngMedTest
test/OutHistogram.asc
test/OutHough.asc
test/outputsft_r1.sft
test/outputsft_r2.sft
test/Peak2PHMDTest
test/PtoleMeshTest
test/PtoleMetricTest
test/PulsarTOATest
test/ReadTEMPOFileTest
test/ResampleTest
test/SFTCleanTest
test/SFTfileIOTest
test/SFTnamingTest
test/SimulateTaylorCWTest
test/SkyMetricTest
test/StackMetricTest
test/StatisticsTest
test/SuperskyMetricsTest
test/SuperskyMetricsTest.fits
test/TEMPOcomparison
test/testLFTandTSutils-LFT.sft
test/testLFTandTSutils-timeseries.dat
test/TwoDMeshTest
test/UniversalDopplerMetricTest
test/VelocityTest
test/XLALComputeAMTest
test/XLALMultiNoiseWeightsTest
test/python/V-1_V1_1800SFT_simCWTest*-1800.sft
